// Напишите программу, в которой по возрасту определяется год рождения. Возраст пользователь вводит в окно
// с полем, а вычисленный год рождения отображается в другом диалоговом окне. I предложите вариант программы.
// в которой используется консольный ввод и вывод данных.

using Microsoft.VisualBasic;

int year = 2022;
int born = int.Parse(Interaction.InputBox("Введите Ваш возраст:", "Возраст"));
MessageBox.Show("Вы родились в " + (year - born) + " году.", "Год рождения");

Console.Write("Введите Ваш возраст: ");
born = int.Parse(Console.ReadLine());
Console.WriteLine("Вы родились в " + (year - born) + " году.");
