// Напишите программу, которая проверяет, удовлетворяет ли введенное пользователем число
// следующим критериям: при делении на 5 в остатке получается 2, а при делении на 7 в остатке получается 1.

using Microsoft.VisualBasic;

int number = int.Parse(Interaction.InputBox("Введите целое число:", "Проверка"));
MessageBox.Show(
    "Число "
        + number
        + (number % 5 == 2 && number % 7 == 1 ? " " : " не ")
        + " удовлетворяет критерию."
);
