// Напишите программу, в которой пользователь вводит число, а программой отображается последовательность
// из трех чисел: число, на единицу меньшее введенного, введенное число и число, на единицу большее
// введенного. Предложите версию программы с консольным вводом и выводом данных, а также версию программы,
// в которой ввод и вывод выполняется с помощью диалоговых окон.

using Microsoft.VisualBasic;

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

Console.WriteLine($"{num - 1}, {num}, {num + 1}");

num = int.Parse(Interaction.InputBox("Введите число:", "Число"));
MessageBox.Show($"{num - 1}, {num}, {num + 1}", "Последовательность");
