// Напишите пpoгpaммy, которая проверяет вторую справа цифру в восьмеричном представлении числа,
// введенного пользователем. Число вводится в десятичном(обычном) представлении.

using Microsoft.VisualBasic;

int number = int.Parse(Interaction.InputBox("Введите целое число:", "Восьмеричная система"));

MessageBox.Show(
    "У числа "
        + number
        + " "
        + (number / 8) % 8
        + " вторая справа цифра в восьмиричном представлении",
    "Восьмеричная система"
);
