// Напишите программу, которая проверяет, удовлетворяет ли введенное пользователем чbсло
// следующим критериям: число делится на 4, и при этом оно не меньше 10.

using Microsoft.VisualBasic;

int number = int.Parse(Interaction.InputBox("Введите целое число:", "Проверка"));
MessageBox.Show(
    "Число "
        + number
        + (number % 4 == 0 && number >= 10 ? " " : " не ")
        + " удовлетворяет критерию."
);
