// Напишите программу, которая вычисляет третий бит справа в двоичном представлении числа,
// введенного пользователем. Число вводится в десятичном (обычном) представлении.
// В прогpамме исполюуйте оператор побитового сдвига.

using Microsoft.VisualBasic;

int number = int.Parse(Interaction.InputBox("Введите целое число:", "Двоичная система"));

MessageBox.Show(
    "У числа "
        + number
        + " "
        + (int.Parse((Convert.ToString(number, 2))) / 100) % 10
        + " третий бит справа в двоичном представлении числа",
    "Двоичная система"
);
